DATABASE_SERVER=localhost
DATABASE_NAME=twitter_api
DATABASE_USER=root
DATABASE_PASSWORD=
TWITTER_API_V2=https://api.twitter.com/2/tweets/search/recent
TWITTER_TOKEN=AAAAAAAAAAAAAAAAAAAAACmRSgEAAAAAI2auqKXEw%2B%2FRWN33HqC%2BDnl4R4U%3DcovJeHIV5NMawm0EkFGHbpRIgLGerv1GhYpVGg1j5pnjhyzs0z
